
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>History · BigBoat Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="ICTU IQ-Team">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs/changes/v5.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Changes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="HISTORY.html">
            
                <a href="HISTORY.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="docs/changes/v5.html">
            
                <a href="docs/changes/v5.html">
            
                    
                    Version 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="docs/core-concepts/application-definitions.html">
            
                <a href="docs/core-concepts/application-definitions.html">
            
                    
                    Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="docs/core-concepts/instances.html">
            
                <a href="docs/core-concepts/instances.html">
            
                    
                    Instances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="docs/core-concepts/storage-buckets.html">
            
                <a href="docs/core-concepts/storage-buckets.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >History</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="589">5.8.9</h3>
<ul>
<li>Network containers are started before the service containers. Service containers
are only started when all network containers have acquired an IP address.</li>
<li>The status page contains a more detailed overview of the system components
and their state. The dashboard will trigger an alarm notification when one of the components
is failing.</li>
</ul>
<h3 id="572">5.7.2</h3>
<ul>
<li>Make the instance &apos;trash&apos; button available to all logged in users again. Pressing
this button clears out all meta information the dashboard has about this instance.
It has become clear that this feature is still useful when an instance state in
the dashboard becomes disconnected from its actual state or when an instance
does not want to start in the first place. Users need a mechanism for removing
such instances.</li>
</ul>
<h3 id="571">5.7.1</h3>
<ul>
<li>Enforce stricter constraints on instance and bucket names. Capital letters (A-Z)
are not allowed any longer. Instance names with capitals cannot be found in DNS.</li>
</ul>
<h3 id="570">5.7.0</h3>
<ul>
<li>A snapshot of all running containers is received periodically. Based on this
snapshot containers that don&apos;t exist any more are marked as &apos;removed&apos;.
This leads to eventual consistency of the dashboard&apos;s view.</li>
</ul>
<h3 id="560">5.6.0</h3>
<ul>
<li>Instance overall state reflects healthcheck status of individual services.</li>
<li><a href="GLOSSARY.html#docker" class="glossary-term" title="Docker provides a way to run applications securely isolated in a container, packaged with all its dependencies and libraries. See https://docs.docker.com/.">Docker</a> healthcheck state of user defined services is reflected in the UI.</li>
<li>Show healthcheck status for network containers.</li>
<li>Show IP for network containers.</li>
</ul>
<h3 id="550">5.5.0</h3>
<ul>
<li>Added MQTT authentication. Set it in the Meteor settings file:<pre><code>...
&quot;mqtt&quot;: {
  &quot;url&quot;: &quot;mqtt://localhost&quot;,
  &quot;username&quot;: &quot;user&quot;,
  &quot;password&quot;: &quot;pass&quot;
}
...
</code></pre></li>
</ul>
<h3 id="543">5.4.3</h3>
<ul>
<li>Fixes invalid instance name. Underscore is no longer allowed in instance name.</li>
</ul>
<h3 id="542">5.4.2</h3>
<ul>
<li>Introduced &apos;ssh&apos; property to BigBoat Compose. It allows to fine tune the configuration of the ssh service.</li>
<li>Introduced &apos;type&apos; property to BigBoat Compose.</li>
<li>The &apos;remove instance meta data&apos; button is only shown to administrators.</li>
<li>Bugfix: Display app tags on instances page.</li>
</ul>
<h3 id="514">5.1.4</h3>
<ul>
<li>Removed obsolete &apos;Show instance startup logs&apos; button.</li>
<li>Prevent page reload when restarting apps by tag.</li>
</ul>
<h3 id="513">5.1.3</h3>
<ul>
<li>Fixed regression of missing instance startup logs.</li>
</ul>
<h3 id="512">5.1.2</h3>
<ul>
<li>Fixed backwards incompatibility in API v1 - when the instance is running the returned state should be &apos;active&apos;</li>
</ul>
<h3 id="500---511">5.0.0 - 5.1.1</h3>
<ul>
<li>MQTT is used to communicate container status information from the host to the dashboard</li>
<li>Introduced API v2</li>
<li>Removed unused settings from configuration and database</li>
</ul>
<h3 id="450">4.5.0</h3>
<ul>
<li>Instances API endpoint now allows for omitting application name and version when listing instance names</li>
</ul>
<h3 id="443">4.4.3</h3>
<ul>
<li>Added a &quot;stop all instances&quot; endpoint to the admin API</li>
</ul>
<h3 id="442">4.4.2</h3>
<ul>
<li>Hide the &quot;Get bucket sizes&quot; button when not logged in</li>
</ul>
<h3 id="441">4.4.1</h3>
<ul>
<li>Remove unused package</li>
</ul>
<h3 id="440">4.4.0</h3>
<ul>
<li>Show StorageBuckets and Datastore stats on Storage page</li>
</ul>
<h3 id="438">4.3.8</h3>
<ul>
<li>Fixed 3-&gt;4 db migration</li>
<li>Fixed &apos;New App&apos; template</li>
</ul>
<h3 id="437">4.3.7</h3>
<ul>
<li>Show storage related events</li>
<li>Migrate existing instances to use instance name as a storage bucket</li>
</ul>
<h3 id="436">4.3.6</h3>
<ul>
<li>Show what instances are using each storage bucket</li>
</ul>
<h3 id="435">4.3.5</h3>
<ul>
<li>Added progress indication when copying storage buckets</li>
<li>Show created time for storage buckets</li>
</ul>
<h3 id="434">4.3.4</h3>
<ul>
<li>Improved <strong>Storage</strong> page testability</li>
</ul>
<h3 id="433">4.3.3</h3>
<ul>
<li>Simplified/better UI for adding a storage bucket</li>
</ul>
<h3 id="432">4.3.2</h3>
<ul>
<li>Improved storage bucket name validation</li>
</ul>
<h3 id="431">4.3.1</h3>
<ul>
<li>Showing storage bucket for instance</li>
</ul>
<h3 id="430">4.3.0</h3>
<ul>
<li>Added storage buckets</li>
</ul>
<h3 id="420">4.2.0</h3>
<ul>
<li>Moved application actions to the agent</li>
</ul>
<h3 id="417">4.1.7</h3>
<ul>
<li>Fixed logging</li>
<li>Added basic auth to es query requests</li>
<li>Remove etcd check from job queue</li>
</ul>
<h3 id="416">4.1.6</h3>
<ul>
<li>Inject environment variables BIGBOAT_PROJECT, BIGBOAT_APPLICATION_NAME, BIGBOAT_INSTANCE_NAME and BIGBOAT_SERVICE_NAME in each service container.</li>
<li>Provide access to these variables from the application definition in the web ui.</li>
<li>Remove unnecessary ip retrieval in stop script.</li>
</ul>
<h3 id="415">4.1.5</h3>
<ul>
<li>Removed ETCD dependency for VLAN resolution.</li>
</ul>
<h3 id="414-413">4.1.4 (4.1.3)</h3>
<ul>
<li>Remove container volumes when stopping/killing containers.</li>
</ul>
<h3 id="412">4.1.2</h3>
<ul>
<li>Technical: Fixed regression in the API when no user is associated with the current context.</li>
</ul>
<h3 id="411">4.1.1</h3>
<ul>
<li>Added &quot;What&apos;s new in 4.1&quot; to the landing page.</li>
</ul>
<h3 id="410">4.1.0</h3>
<ul>
<li>Secure comm between dashboard and agent; requires token auth enabled agent.</li>
<li>User accounts enabled.</li>
<li>Authenticate against LDAP.</li>
<li>Secure admin API.</li>
<li>New Appstore UI</li>
</ul>
<h3 id="4010">4.0.10</h3>
<p>Fixed race condition occuring when multiple update requests are received for Instances</p>
<h3 id="409">4.0.9</h3>
<ul>
<li>Reverted 0907a871b8c601c45e812cafee3b5ba72158508a (improved apps page rendering) due to bug in displaying app defs.</li>
</ul>
<h3 id="408">4.0.8</h3>
<ul>
<li>Do not use project name when searching for apps/instances.</li>
</ul>
<h3 id="407">4.0.7</h3>
<ul>
<li>Improved apps page rendering.</li>
<li>Fixed displaying start up log.</li>
<li>Fixed toggling log timestamps.</li>
</ul>
<h3 id="406">4.0.6</h3>
<ul>
<li>Fixed: Parse tags from the application definition text and store them separately on the definition object.</li>
</ul>
<h3 id="405">4.0.5</h3>
<ul>
<li>Simplified missing settings key handling.</li>
</ul>
<h3 id="404">4.0.4</h3>
<ul>
<li>Fixed multiple settings creation.</li>
</ul>
<h3 id="403">4.0.3</h3>
<ul>
<li>Fixed settings update.</li>
</ul>
<h3 id="402">4.0.2</h3>
<ul>
<li>Settings now work with a single DB per project.</li>
<li>Version is visible in the document (and tab) title.</li>
</ul>
<h3 id="401">4.0.1</h3>
<ul>
<li>Display correct Big Boat version.</li>
<li>Display 4.0 changes on the landing page.</li>
</ul>
<h3 id="400">4.0.0</h3>
<ul>
<li>Store apps and instances in mongo.</li>
<li>Renamed Cloud dashboard to Big Boat.</li>
<li>Realtime container status updates.</li>
<li>UI restyling.</li>
<li>Removed chat.</li>
<li>Added event history.</li>
<li>Simplified logging.</li>
</ul>
<h3 id="302">3.0.2</h3>
<ul>
<li>Changed <a href="GLOSSARY.html#docker" class="glossary-term" title="Docker provides a way to run applications securely isolated in a container, packaged with all its dependencies and libraries. See https://docs.docker.com/.">docker</a> restart policy to always.</li>
</ul>
<h3 id="301">3.0.1</h3>
<ul>
<li>Configurable Slack Auth Token.</li>
</ul>
<h3 id="300">3.0.0</h3>
<ul>
<li>Networking based on plumber and pipes.</li>
</ul>
<h3 id="2171">2.17.1</h3>
<ul>
<li>Fixed regression in logging and added image name and container name to the log tags.</li>
</ul>
<h3 id="2170">2.17.0</h3>
<ul>
<li>Add hellobar. Dashboard is admin mode is able to set hellobar message for other normal dashboards.</li>
<li>Manually define service&apos;s web address protocol.</li>
<li>update instance&apos;s www link if there is a custom protocol definition available.</li>
</ul>
<h3 id="2165">2.16.5</h3>
<ul>
<li>Manually define service&apos;s web address endpoint.</li>
<li>Add a link to service&apos;s <a href="GLOSSARY.html#fqdn" class="glossary-term" title="Fully Qualified Domain Name. Wikipedia.">FQDN</a> if there is a custom endpoint definition for it.</li>
<li>Update instance&apos;s www link if there is a custom endpoint definition for www service.</li>
</ul>
<h3 id="2164">2.16.4</h3>
<ul>
<li>Fixed the &apos;new App&apos; template to be properly yaml-formatted.</li>
</ul>
<h3 id="2163">2.16.3</h3>
<ul>
<li>Reduced etcd sync logging, because it was filling up the logs.</li>
</ul>
<h3 id="2162">2.16.2</h3>
<ul>
<li>Updated meteor and packages.</li>
</ul>
<h3 id="2161">2.16.1</h3>
<ul>
<li>Using meteorhacks/meteord:onbuild as a base for the <a href="GLOSSARY.html#docker" class="glossary-term" title="Docker provides a way to run applications securely isolated in a container, packaged with all its dependencies and libraries. See https://docs.docker.com/.">docker</a> image.</li>
</ul>
<h3 id="2160">2.16.0</h3>
<ul>
<li>Adding a dns suffix to the net container for as per IQT-881. This will allow for bidirectional &quot;linking&quot; between containers.</li>
</ul>
<h3 id="2154">2.15.4</h3>
<ul>
<li>Added --no-sync option to all etcdctl calls because v2.2.0 and higher by default tries to sync to a cluster</li>
<li>Passing --syslog-tag instead of --log-tag because --log-tag is not implemeted in docker1.8.</li>
</ul>
<h3 id="2150">2.15.0</h3>
<ul>
<li>Added CRUD api operations for app defs (IQT-702).</li>
</ul>
<h3 id="2141">2.14.1</h3>
<ul>
<li>Added support for explicit volume mapping with no sharing.</li>
</ul>
<h3 id="2140">2.14.0</h3>
<ul>
<li>Removed support for mapping volumes to a destination outside of the project data dirs (IQT-644).</li>
<li>Added support for <strong>:shared</strong> option when mapping volumes.</li>
</ul>
<h3 id="2130">2.13.0</h3>
<ul>
<li>Removed support for <strong>opts</strong> in application definitions (IQT-643).</li>
</ul>
<h3 id="2120">2.12.0</h3>
<ul>
<li>Added <em>extra_hosts</em> option in the application definition.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="docs/changes/v5.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Version 5">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"History","level":"1.2.1","depth":2,"next":{"title":"Version 5","level":"1.2.2","depth":2,"path":"docs/changes/v5.md","ref":"docs/changes/v5.md","articles":[]},"previous":{"title":"Changes","level":"1.2","depth":1,"ref":"","articles":[{"title":"History","level":"1.2.1","depth":2,"path":"HISTORY.md","ref":"HISTORY.md","articles":[]},{"title":"Version 5","level":"1.2.2","depth":2,"path":"docs/changes/v5.md","ref":"docs/changes/v5.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"ICTU IQ-Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BigBoat Documentation","gitbook":"*","description":"Some notes on BigBoat"},"file":{"path":"HISTORY.md","mtime":"2017-05-09T09:22:27.669Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-09T11:42:14.266Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

